<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="Bg_blue">
  <header id="header" class="Bg_blue_Ba">
		<h1><a  href="index.html">Meu Website</a></h1>
	</header>
	
	<nav id="navegation" class="Bg_blue_NA">
		<ul>
			<li><a href="index.html">Página principal</a></li>
			<li><a href="">Artigos</a></li>
			<li><a href="">Sobre o site</a></li>
		</ul>
		<hr>
	</nav>

<!--content-->
	
	<section id="main_content">
		<aside class="aside Bg_blue_NA">
			<center><h1>Sobre o site</h1></center>
			<p>Este site é basicamente o meu blog.<br> Pode ser que no futuro mude de conteúdo, mas ainda estou com falta de ideias.</p>
			<hr>
			<div class="Bg_chooser">
				<h1>Background Color:</h1>
				<button class="Blue">Padrão(Azul)</button>
				<button class="Black">Modo Escuro</button>
				<button class="Claro">Modo Azul Claro</button>
				<button class="Green">Verde</button>
				<button class="Red"> Vermelho</button>
			</div>
			<center><img id="pacman" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Pacman.svg/1200px-Pacman.svg.png" height="15em" width="15em"></center>
		</aside>
		
		<section id="articles">
			<h2>Artigos mais recentes</h2>
			<div>
				<h3>Meus pratos favoritos!</h3>
				Alguns dos meus pratos favoritos:
				<br>
				<a href="Meus_pratos_favoritos.html">Ler mais</a>
				
			</div>
			<hr>
			<div>
				<h3>Artigo 2</h3>
				Em breve
			</div>
		</section>
	</section>
	<br>
	<hr class="clear">
	<br>

	
<!--content-->

	<footer id="footer">
		Criado por Webo, usando replit.
		<div id="current_position">x: y:</div>
		<hr>
		<form action="">
			Gostou?
			<input type="text">
		</form>
	</footer>
	
  <script type="module" src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
